plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "nsu.lerabbb.lab5.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'dnsjava:dnsjava:3.5.2'
    implementation 'org.jetbrains:annotations:23.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
